{
  "name": "@maruru/slim-fit",
  "version": "0.3.2",
  "license": "MPL 2.0",
  "repository": "https://github.com/NSSTC/slim-fit.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "keywords": [
    "webcomponent",
    "component",
    "shadowdom",
    "html"
  ],
  "scripts": {
    "build": "tsc -P ."
  },
  "engines": {
    "node": ">=14.16"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false
}
